<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }
        .wrap > h1 {
            background-color: pink;
            color: white;
            height: 55px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: right;
            padding-left: 15px;
            font-weight: 500;
        }
        .pic {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .pic > h1 {

            padding-top: 30px;
            padding-bottom: 10px;

            color: pink;
            letter-spacing:5px;
        }
        .pic > h3 {

            padding-top: 8px;
            padding-bottom: 10px;

            color: pink;
            letter-spacing:3px;
        }

        .pic > img {
            width: 250px;
            height: 160px;
            
            border: 3px solid pink;
        }
        .name {
            color: pink;
            font-size: 25px;

            border: 1px solid pink;
            border-left: none;
            border-right: none;
            
            width: 200px;
            margin: auto;
            margin-top: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main {
            margin-top: 30px;
            background-color: pink;
            width: 350px;
            height: 420px;
            color: white;
            margin-bottom: 30px;
        }
        .main > h1 {
            padding-top: 20px;

            font-size: 20px;
            text-align: center;

            padding-bottom: 40px;
        }
        .main > h2 {
            padding-left: 20px;
            line-height: 30px;
            padding-bottom: 30px;

        }
        .main > h3 {
            text-align: center;
        }
        .bottom { 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bottom > h1 {

            color: pink;
            
        }
        .bottom > input { 
            width: 250px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .bottom > textarea {
            width: 250px;
            height: 100px;
            margin-bottom: 10px;
        }
        .bottom > button {
            background-color: pink;
            color: white;
            width: 150px;
            height: 40px;
            margin-bottom: 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <h1>Save The Date</h1>
            <img src="wedding.png">
            <h3>12.31.SUNDAY.PM.12:30</h3>
        </div>
        <div class="name">
            김영희 & 이철수
        </div>
        <div class="main">
            <h1>INVITATION</h1>
            <h2>서로 다른 두 사람이 만나</br>
                사랑으로 하나 되는 자리에</br>
                소중한 여러분들을 초대합니다.</br>
                기쁠 때나, 슬플 때나</br>
                서로를 사랑으로 품으며</br>
                행복의 계단을 쌓아가겠습니다.</br>
                저희의 첫 시작을 함께 해주신다면</br>
                감사한 마음 깊이 간직하며 잘 살겠습니다.</h2>
            <h3>2023. 12. 31. SUN. PM 12:30</br>
                스파르타웨딩 르탄홀</h3>
        </div>
        <div class="bottom">
            <h1>축하메시지를 남겨주세요</h1>
            <input type="text" placeholder="이름">
            <textarea placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>